
  <!DOCTYPE html>
  <html>
<head>
<meta charset="utf-8">
<title>Implement Sticky Header and Footer with CSS</title>
<style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        height:4%;
        position: fixed;        
        background: rgb(25, 100, 105);
        padding: 10px 0;
        color: rgb(0, 0, 0);
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 50%;
        margin: 0 auto; /* Center the DIV horizontally */
        
    }
    nav a{
        color: rgb(0, 0, 0);
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="#">Anthropology</a>
                <a href="#">Drawing </a>
                <a href="#">Passion Projects</a>
                <a href="#">Contact Me</a>
            
            </nav>
        </div>
    </div>
    <div class="container">
    </div>    
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2016 Your Company</div>        
    </div>
</body>


  
